# General
APP_PORT=4000

# JWT Config
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=8h
JWT_CONFIRMATION_EXPIRES_IN=1d
JWT_RESET_PASSWORD_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=30d

# Database Config
MONGO_URL=

# Mail Config
MAIL_HOST=
MAIL_SECURE=true
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
