# General
APP_PORT=

# JWT Config
JWT_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_CONFIRMATION_EXPIRES_IN=
JWT_RESET_PASSWORD_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=

# Database Config
MONGO_URL=

# Mail Config
MAIL_HOST=
MAIL_SECURE=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=
